<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Shopping List</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: wheat;
            text-align: center;
        }



        .container ul li{
            list-style: decimal;
            font-size: 1.5em;
            position: relative;
            height: 100px;
        }

        .container ul li .remove{
            position: relative;
            left: 25px;
            width: 95px;
            height: 35px;
            cursor: pointer;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="">
        <h2>Shopping List</h2>
        <form id="shoppingList">
            <label for="writeList"></label><input id="writeList" type="text" placeholder="Enter Your Item" required>
            <button class="addBtn">Add Item</button>
        </form>
    </div>
    <ul></ul>
</div>

<script>
let shoppingList = document.getElementById('shoppingList');
shoppingList.addEventListener("submit", addItem);
function addItem(e) {
    e.preventDefault();
    let data = this.elements.writeList.value;
    let list = document.querySelector('ul');
    let item = document.createElement('li');
    let text = document.createElement('p');

    text.textContent = data;
    this.elements.writeList.value = "";
    item.append(text);
    list.append(item);

    let removeBtn = document.createElement('button');
    let infoBtn = document.createTextNode('Remove')
    removeBtn.classList.add('remove');
    removeBtn.append(infoBtn);
    item.append(removeBtn);
    removeBtn.addEventListener('click', deleteItem);
}
    function deleteItem(e) {
        this.parentElement.remove();
    }

</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>